# secureddomainproject

./: .classpath  .project  mule-project.xml  pom.xml
src/main/domain/: mule-deploy.properties  mule-domain-config.xml
