<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>secureddomainproject</artifactId>
    <packaging>mule-domain</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Domain secureddomainproject Project</name>

   <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-domain-maven-plugin</artifactId>
                <version>1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- if MULE_HOME variable is configured then the domain will be copy to domains directory of your mule installation -->
                    <copyToDomainsDirectory>true</copyToDomainsDirectory>
                        <inclusions>
                        <inclusion>
                            <groupId>com.mulesoft.security</groupId>
                            <artifactId>mule-module-security-property-placeholder</artifactId>
                        </inclusion>
                    </inclusions>
                </configuration>
            </plugin>
        </plugins>
    </build>
   <dependencies>
   	<dependency>
		<groupId>com.mulesoft.security</groupId>
		<artifactId>mule-module-security-property-placeholder</artifactId>
		<version>1.4.0</version>
	</dependency>
   </dependencies>


    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
